<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="../static/css/styles.css">
    <title>Photo Upload</title>
    
</head>
<body>
    <h1>Check Your Mangoes Health!</h1>
    <section>
        <form method="post" enctype="multipart/form-data" action="/"></form>
        <!-- <input name="file" type="file" accept="image/*" required="" id="upload_image" hidden>
        <label for="upload_image">Upload Image</label> -->
            <!-- <img class="img-preview" src="{{ img_path }}"> -->

         <label for="images" class="drop-container" id="dropcontainer">
              <span class="drop-title">Drop files here</span>
              or
              <input type="file" id="images" accept="image/*" required >
              <span id="image-preview"></span>
              <img id="output" alt="Output Image">
              
          </label>
          <div id="submit-wrap">
            <button id="submit" hidden></button>
          </div>
          

          <!-- <input id="submit" name="file" type="submit" accept="image/*" required=""> -->

    </section>
</body>
<script type="text/javascript" src="../static/js/scripts.js"></script>

</html>