* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

:root {
  --primary-color: #ffc324;
  --green-primary: #a3c853;
  --orange-color: #ff8c00;
  --secondary-color: #008080;
  --accent-color: #fff7e0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: linear-gradient(
    315deg,
    var(--green-primary) 40%,
    var(--secondary-color)
  );
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  text-align: center;
  margin: 1em 0;
  color: var(--accent-color);
  letter-spacing: 3px;
}
.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 1em 1.5em 0;
  border-radius: 10px 10px 0 0;
  background-color: white;
  color: #444;
  cursor: pointer;
  transition:
    background 0.2s ease-in-out,
    border 0.2s ease-in-out;
}

.drop-container:hover {
  background: var(--accent-color);
  border-color: var(--secondary-color);
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  transition: color 0.2s ease-in-out;
}

input[type="file"] {
  border: 1px solid var(--secondary-color);
  border-radius: 1em;
  padding: 1em 1.5em;
  width: 40%;
  background-color: whitesmoke;
}

input[type="file"]::file-selector-button {
  margin-right: 1.5em;
  border: none;
  background-color: var(--secondary-color);
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

div#submit-wrap {
  background-color: white;
  margin: 0 1.5em;
  display: flex;
  justify-content: center;
  padding: 1em 0;
  visibility: hidden;
}

#submit {
  margin: 0 auto;
  font-size: 1.2em;
  font-weight: 600;
  background-color: var(--secondary-color);
  padding: 0.5em 1em;
  border-radius: 1em;
  color: var(--accent-color);
  border: none;
  box-shadow: var(--orange-color) 0px 2px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

#submit:hover,
input[type="file"]::file-selector-button:hover {
  background-color: var(--green-primary);
}

.drop-container.drag-active {
  background: #eee;
  border-color: #111;
}

.drop-container.drag-active .drop-title {
  color: #222;
}

#output {
  width: 300px;
  max-height: 400px;
}
